<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Quoter - Random Quote Generator</title>
</head>

<body>
  <main class="app">
    <section class="quotes">
      <div class="quote-text"></div>
    </section>
    <section class="controls">
      <a class="tweet button" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        Tweet
      </a>
      <button type="button" class="new-quote button">New Quote</button>
    </section>
  </main>
</body>

</html>
